<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>студия Нёрдс</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    
    
    
    
    
    <!-- Шапка -->
    <header class="header">
      <div class="center clearfix">
        
        <div class="logo">
          <a><img src="img/logo-header.png" width="160" height="65" alt="Логотип Нёрдс"></a>
        </div>
        
        <nav class="nav">
          <ul class="clearfix">
            <li><a href="#">Студия</a></li>
            <li><a href="#">Клиенты</a></li>
            <li><a href="#">Магазин</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        
        <div class="cart"><a href="#">Корзина</a></div>
      </div>
    </header>
    
    
    
    
    
    <!-- Слайдер -->
    <div class="slider">
      <div class="center clearfix">
        
        <div class="slider-desc">
          <b>Долго, дорого, скурпулезно.</b>
          <p>Математически выверенный дизайн<br> для вашего сайта или мобильного приложения.</p>
          <a class="button button-red" href="#">Узнать больше</a>
        </div>
        
        <ul class="slider-control">
          <li class="control-item">Слайд 1</li>
          <li class="control-item">Слайд 2</li>
          <li class="control-item">Слайд 3</li>
        </ul>
      </div>
    </div>
    
    
    
    
    
    <!-- Контент -->
    <main class="content">
      
      <!-- Преимущества -->
      <div class="benefit-list clearfix">
        <div class="benefit-item img-red">
          <h2>Веб-сайты</h2>
          <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
          <a class="button button-red" href="#">Заказать</a>
        </div>
        <div class="benefit-item img-green">
          <h2>Приложения</h2>
          <p>Покорите топ-10 приложений в AppStore и Google Play</p>
          <a class="button button-green" href="#">Заказать</a>
        </div>
        <div class="benefit-item img-yellow">
          <h2>Презентации</h2>
          <p>Вы даже не подозреваете, насколько вы изумительны!</p>
          <a class="button button-yellow" href="#">Заказать</a>
        </div>
      </div>
      
      <!-- Основная информация и описание -->
      <div class="index-wrap clearfix">
        
        <!-- Левая сторона -->
        <div class="info-left">
          <b>Мы &mdash; маленькая, но гордая дизайн-студия из Краснодара.</b>
          <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет  превыше креатива. Работаем не покладая рук, как роботы</p>
          <h2>Выполняем заказы на разработку:</h2>
          <ul class="info-list">
            <li class="info-item">Веб-сайтов любой сложности</li>
            <li class="info-item">Мобильных приложений для iOS и Android</li>
            <li class="info-item">Слайдшоу и видео для корпоративных презентаций</li>
          </ul>
        </div>
        
        <!-- Правая сторона -->
        <div class="info-right">
          <img src="img/logo-content.png" width="360" height="208" alt="Логотип Нёрдс">
          <b>С 2004 года любим точность во всем:</b>
          <div class="percent-wrap">
            <div class="percent-inner">
              <p class="percent-num">146<span>%</span></p>
              <p class="percent-desc">Уровень самоотдачи</p>
            </div>
            <div class="percent-inner">
              <p class="percent-num">100<span>%</span></p>
              <p class="percent-desc">Соблюдение сроков</p>
            </div>
            <div class="percent-inner">
              <p class="percent-num">50<span>%</span></p>
              <p class="percent-desc">Минимальная предоплата</p>
            </div>
          </div>
        </div>    
      </div>
      
      <!-- Список вебсайтов с ссылками -->
      <div class="website-list clearfix">
        <div class="website-item">
          <a href="#">
            <img src="img/logo-htmlacademy.png" width="199" height="68" alt="htmlacademy">
          </a>
        </div>
        <div class="website-item">
          <a href="#">
            <img src="img/logo-borodinsky.png" width="209" height="90" alt="borodinsky">
          </a>
        </div>
        <div class="website-item">
          <a href="#">
            <img src="img/logo-pink.png" width="185" height="52" alt="pink">
          </a>
        </div>
        <div class="website-item">
          <a href="#">
            <img src="img/logo-mishka.png" width="173" height="84" alt="mishka">
          </a>
        </div>
      </div>
    </main>
    
    
    <!-- Карта -->
    <div class="map">
      
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1680.636343555161!2d30.323299265275747!3d59.93836953173363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1486399669116" width="100%" height="416" frameborder="0" style="border:0" allowfullscreen></iframe>
      
      <div class="map-inner">
        <h2>Nёrds design studio</h2>
        <p>191186, Санкт-Петербург,
          <br>ул. Б. Конюшенная, д. 19/8</p>
        <p>тел. +7 (812) 275-75-75</p>
        <a class="button button-red" href="#">Напишите нам</a>
      </div>
      
    </div>
    
    
    <!-- Подвал -->
    <footer class="footer clearfix">
      <!-- Соцсети -->
      <div class="social-wrap clearfix">
        <a class="social-button vk" href="vk.com">Vkontakte</a>
        <a class="social-button fb" href="facebook.com">Facebook</a>
        <a class="social-button inst" href="instagram.com">Instagram</a>
      </div>
      <!-- Подвальный текст -->
      <div class="footer-text">
        <b>Давайте дружить, это выгодно!</b>
        <p>Скидка 10% для друзей из социальных сетей.</p>
      </div>
    </footer>
    
    <script src="js/script.js"></script>
  </body>
</html>